
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <title>ULTIMO DATO REGISTRADO</title>
  </head>
  <body>
  <!-- SECCIÓN 01-->
    <div class="root">
      <h1>  Ultimo dato actual sobre el % de vacunación</h1>
      <div class="btnBox">
        <p>
          EN LA REPUBLICA DE {{pais}} EL ULTIMO DATO FUE {{data}}% EN EL AÑO {{year}}
        </p>
        <a href="/">ATRAS</a>
      </div>
    </div>
  </body>
</html>
<head>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

*,*::after,*::before{
  padding: 0;
  margin: 0;
}

html{
  font-size: 62.5%;
}

body{
  box-sizing: border-box;
  font-size: 1.6rem;
  font-family: 'Roboto', sans-serif;
  
}

#primera-seccion {
            background: linear-gradient(rgba(13, 112, 199, 0.35), rgba(55, 192, 241, 0.446)), url(diccionario.jpg);
              background-attachment: fixed;
              height: 110vh;
              color: WHITE;
          }

 #primera-seccion-contenido > p {
              text-transform: capitalize;
              font-family: 'Arial', sans-serif;
              font-size: 1.5rem;
              margin-bottom: 0.5rem;
              font-weight: bold;
 }

          
.root{
  min-height: 100vh;
  background: #F5F5DC;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  
}

.root h1{
  font-family: 'Arial', sans-serif;
              text-transform: uppercase;
              font-size: 4.5rem;
              font-weight: 700;
              margin-bottom: 2.5rem;
}

.btnBox{
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 3rem;
}

.btn-blue {
              text-decoration: none;
              color: white;
              font-size: 2rem;
              font-family: 'Arial', sans-serif;
              text-transform: uppercase;
              font-weight: 1000;
              background-color: #F5F5DC;
              padding: 2rem 2rem;
              border-radius: 100px;
              display: inline-block;
          
              /* Aplica para Flexbox */
              align-self: center;
          }

#logo {
              margin: 0;
              text-transform: uppercase;
              font-weight: 700;
              font-stretch: wider;
          }


          nav > a {
              text-decoration: none;
              color: white;
              padding-left: 1rem;
              padding-right: 1rem;
          }
          
          nav > a:hover {
              color: #0350ae;
          }
          
.btn-blue p{
  color: #FAF5F4;
  font-size: 2rem;

}

.btn-blue a:hover{
  background-color: #2797e5;

}

.box{
  display: flex;
  justify-content: center;
  color: 	#F5F5DC;
}
  </style>
</head>